<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/splash_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-220sp"
        android:layout_marginBottom="-560dp"
        android:src="@drawable/plane"></ImageView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:layout_marginHorizontal="25sp"
        android:layout_gravity="center"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="250sp"
        android:backgroundTint="#80FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTP Verification"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We will send you an one time otp on this given mobile number"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textSize="13sp"
                android:layout_marginTop="5sp"
                android:layout_marginHorizontal="15sp"
                android:fontFamily="sans-serif"
                android:textColor="#5b5b5b">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Mobile Number"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginHorizontal="15sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#3e3e3e">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:background="@color/white"
                android:layout_marginHorizontal="15sp"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black"
                    android:hint="+91"
                    android:background="@drawable/mob_bg"
                    android:textColorHint="@color/orange"
                    >

                </androidx.appcompat.widget.AppCompatEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15sp"
                android:backgroundTint="@color/orange"
                android:textColorHint="@color/white"
                android:text="Get OTP"
                android:textStyle="bold"
                android:textSize="20sp">
            </Button>



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>